<?php
/**
 * Configuration file generated by ZF Apigility Admin
 *
 * The previous config file has been stored in ./config/modules.config.old
 */
return [
    'ServiceLocatorFactory',
    'Application',
    'AdminModule',
    'Admin',
    'MongoPackage',
    'HistoryRecorder',
    'Zend\\Log',
    'Zend\\Mvc\\Plugin\\FilePrg',
    'Zend\\Mvc\\Plugin\\FlashMessenger',
    'Zend\\Mvc\\Plugin\\Identity',
    'Zend\\Mvc\\Plugin\\Prg',
    'Zend\\Navigation',
    'Zend\\Session',
    'Zend\\Form',
    'Zend\\Cache',
    'Zend\\Mail',
    'Zend\\Mvc\\Console',
    'Zend\\Mvc\\I18n',
    'Zend\\I18n',
    'Zend\\Serializer',
    'Zend\\ServiceManager\\Di',
    'Zend\\Db',
    'Zend\\Filter',
    'Zend\\Hydrator',
    'Zend\\InputFilter',
    'Zend\\Paginator',
    'Zend\\Router',
    'Zend\\Validator',
    'ZF\\Apigility',
    'ZF\\Apigility\\Documentation',
    'ZF\\ApiProblem',
    'ZF\\Configuration',
    'ZF\\OAuth2',
    'ZF\\MvcAuth',
    'ZF\\Hal',
    'ZF\\ContentNegotiation',
    'ZF\\ContentValidation',
    'ZF\\Rest',
    'ZF\\Rpc',
    'ZF\\Versioning',
    'MvcAssetLoader',
    'ViewHelpers',
    'Validator',
    'Filter',
    'MetaCollector',
    'ApiDocumentation',
    'Mail',
    'FormsApi',
    'ExternalUrl'
];
